server.port=8989

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demoSpringBoot
spring.datasource.username=postgres
spring.datasource.password=abcd

spring.security.user.name=jluque
spring.security.user.password=1234
